<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>John Parlato</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link href="assets/modal-videos.css" rel="stylesheet">
	<link href="assets/example.css" rel="stylesheet">
</head>
<body>
<div class="container">
<!--NAVIGATION-->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand pull-left newBoy" href="about.html"></a>
<br></br>
				<h3 class="col-md-12 director">creative director/writer</h3>

	    </div>


	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav pull-right">
	        <li class="active"><a href="#">film</a></li>
	        <li><a href="print.html">print</a></li>
					<li><a href="radio.html">radio</a></li>
					<li class="hidey"><a href="about.html">about</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->

	  </div><!-- /.container-fluid -->


	</nav>


<!--<div class="container">
	<div class="row">

		<div class="nav col-sm-12">

      		<ul class="pull-left">
        		<li >John Parlato</li>
      		</ul>

					<ul style="background-color:blue" class="pull-right">

        				<li>film</li>

        				<li >print</li>

								<li>radio</li>

      		</ul>
		</div>
	</div>
</div> -->


	<!--			<div class="col-md-4">
					<h2>Mp4</h2>
					<div>
						<a href="http://www.w3schools.com/html/mov_bbb.mp4">
							<img class="img-thumbnail" src="assets/videoIcon.png"/>
						</a>
					</div>

				</div> -->

				<div class="col-md-12">
					<div class="row imgWrap" title="Serta Penalty">
						<a href="https://www.youtube.com/watch?v=VtGEo6yCZcM">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_penalty.jpg"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Serta Couch">
						<a href="https://www.youtube.com/watch?v=7m70-jCfC_w">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_couch.jpg"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Serta Guilt">
						<a href="https://www.youtube.com/watch?v=Va0x6JksV1c">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_guilt.jpg"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Serta Image">
						<a href="https://www.youtube.com/watch?v=rWz8E1FLfEg">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_image.jpg"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>

				<!--HEY THIS IS NOT JOHNS ACCOUNT!!! -->
				<div class="col-md-12">
					<div class="row imgWrap" title="Serta Mr.Johnson">
						<a href="https://www.youtube.com/watch?v=TvibgEJkg3w">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_mrjohnson.jpg"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>
				<!----------------------------------------------------->


				<div class="col-md-12">
					<div class="row imgWrap" title="Ideacast">
						<a href="https://www.youtube.com/watch?v=XmyL99R7aD8">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/ideacast.jpg"/>
							<div class="title"><h1 class="newcenter">IDEACAST</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Mazda">
						<a href="https://www.youtube.com/watch?v=MCNgVz74jSc">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/mazda_zoomzoom.gif"/>
							<div class="title"><h1 class="newcenter">MAZDA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Mills Fashion">
						<a href="https://www.youtube.com/watch?v=F2tYzwJwWfY">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/mills_fashionshow.gif"/>
							<div class="title"><h1 class="newcenter">MILLS</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Hotels Deja View">
						<a href="https://www.youtube.com/watch?v=h1jBrb0T4ww">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/hotels_dejaview.gif"/>
							<div class="title"><h1 class="newcenter">HOTELS.COM</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Expedia Sunshine">
						<a href="https://www.youtube.com/watch?v=WEGgeqFlVOo">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/expedia_sunshine.gif"/>
							<div class="title"><h1 class="newcenter">EXPEDIA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Expedia Points">
						<a href="https://www.youtube.com/watch?v=fC27e3RuYS8">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/expedia_points.gif"/>
							<div class="title"><h1 class="newcenter">EXPEDIA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Enoch Pratt Library">
						<a href="https://www.youtube.com/watch?v=ufAxoEDsM0U">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/pratt_borrow.jpg"/>
							<div class="title"><h1 class="newcenter">ENOCH PRATT</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Milk Basketball">
						<a href="https://www.youtube.com/watch?v=BYekwrzcQIA">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/milk_basketball.jpg"/>
							<div class="title"><h1 class="newcenter">MILK</h1></div>
						</a>
					</div>
				</div>


<!--HEY THESE TWO ARE NOT RIGHT GET IT ON YOUTUBE!!! -->
	<!--			<div class="col-md-12">
					<div class="row imgWrap" title="Serta Tossup Game">
						<a href="https://www.youtube.com/watch?v=TvibgEJkg3w">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_tossup.gif"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row imgWrap" title="Serta Bounce Game">
						<a href="https://www.youtube.com/watch?v=TvibgEJkg3w">
							<img class="img-thumbnail img-responsive center-block" src="imgs/film/serta_bounce.gif"/>
							<div class="title"><h1 class="newcenter">SERTA</h1></div>
						</a>
					</div>
				</div>   -->



<!---------------------------------------------------------------------->





</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="assets/modal-videos.js"></script>

	<script>
		"use strict";

		$(document).ready(function () {

			//each video has need its own instance of modalVideoOptions
			$('a[href]').each(function(){
				$(this).modalvideo(new ModalVideoOptions());
			});
		});
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
